<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Blog</title>
     <link rel="shortcut icon" type="image/png" href="images/ganefryd_favicon.png"/>   
    <!--This title will be the heading on google search and on the tab in the browser. Can contain up to 70 characters-->
    <meta name="description" content="Velkommen til vores blog side. Her kan du se de nyeste artikler som indeholde emner såsom opskrifter og mere pesonlige artikler">
    <!-- this is for search engne optimization - fill in description of the page content. This will usually be the text shown under the heading in a search. Can contain up to 155 characters-->
    <link rel="stylesheet" href="css/style.css">
    <!--This is a link to the stylesheet. Any rule written in the stylesheet will be used for this page -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


</head>

<body>
    <header> 
         <div class="navbarrest">
        <div class="title">
        <a href="index.html">
        <img class="forside-logo" src="images/ganefryd_logo.png" alt="logo">
            </a>
        </div> 
 
        <nav class="navbar">
            <ul>
                <li class="navbar-item-text"><a href="blog.html">
                        <p>Blog</p>
                    </a></li>
                <li class="navbar-item-text"><a href="produkter.html">
                        <p>Produkter</p>
                    </a></li>
                <li class="navbar-item-picture"><a href="index.html">
                        <img src="images/ganefryd_logo.png" alt="logo">
                    </a></li>
                <li class="navbar-item-text"><a href="sag.html">
                        <p>Vores sag</p>
                    </a></li>
                <li class="navbar-item-text"><a href="#contact">  
                        <p>Kontakt</p>
                    </a></li>

 

            </ul>
        </nav>
        </div>
    </header>
    <nav class="navbarphone">
        <div class="navbarphone-items">
            <a href="index.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-campground fa-4x"></i>
                </div>
                <p>Hjem</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="blog.html">
                                <div style="font-size: 0.5rem;">
                <i class="far fa-newspaper fa-4x"></i>
                </div>
                <p>Blog</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="produkter.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-carrot fa-4x"></i>
                </div>
                <p>Produkter</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="sag.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-leaf fa-4x"></i>
                </div>
                <p>Vores sag</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="#contact">
                                <div style="font-size: 0.5rem;">
                <i class="fas fa-envelope fa-4x"></i>
                </div>
                <p>Kontakt</p>
            </a> 
        </div>
    </nav>  
    
    <main>
    <h1>Blog Artikler</h1>
    <div class="blog-main-container">
        <div class="top-box">
        <div class="box">
         <img class="box-pic" src="images/rainforest-small.png" alt="regnskov">
        <h2>Ganefryd &amp; Regnskoven</h2>
        <p>Hjælp med at bevare Regnskoven</p>
        </div>
        <div class="box">
        <img class="box-pic" src="images/konfekt-small.png" alt="konfekt">
        <h2>Testvinder i 'Alt for damerne'</h2>
        <p>Dadelkonfekt som mellemmåltid, sund snack og energi</p>
        
        </div>
        </div>
        <div class="bot-box">
        <div class="box">
        <img class="box-pic" src="images/gluten-free-small.png" alt="glutenfri">
        <h2>At være glutenallergiker</h2>
        <p>Siden 1983 har Ganefryd fremstillet glutenfri-produkter </p>
        </div>
        <div class="box">
        <img class="box-pic" src="images/vegan-small.png" alt="vegansk">
        <h2>Hvorfor vi er kødfri</h2>
        <p>Opdrættede dyr er et enormt spild af fødevare-ressourcer</p>
        </div>
        </div>
        </div>
    </main>
    
    
    
    
    <footer>
        <div class="footerinfo" id="contact">
            <div class="footerleft">
                <div class="contactinfo">
                    <h2>Kontaktinfo</h2>
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <p>86125415</p>
                    </div>
                    <div class="mail">
                        <i class="fas fa-at"></i>
                        <p>ganefryd@gmail.com</p>
                    </div>
                </div>
                <div class="openings">
                    <h2>Åbningstider</h2>
                    <ul>
                        <li>Man - Tor: 9:30-18:00 </li>
                        <li>Fredag: 9:30-19:00</li>
                        <li>Lørdag: 9:30-16:00</li>
                        <li>Søndag: Lukket</li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h2>Nyhedsbrev</h2>
                <form action="/action_page.php">


                    <div class="container">
                        <input type="text" placeholder="Navn" name="name" required>
                        <input type="text" placeholder="Email addresse" name="mail" required>
                        <label>
                            <input type="checkbox" checked="checked" name="Tilmeld"> Ugentlig nyhedsbrev
                        </label>
                    </div>

                    <div class="container">
                        <input type="submit" value="Tilmeld">
                    </div>
                </form>

            </div>
            <div class="find">
                <h2>Find os</h2>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ganefryd%20aarhus&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 300px;
                            width: 300px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 300px;
                            width: 300px;
                        }
                    </style>
                </div>


            </div>
        </div>
    </footer>
    </body>
</html>