<html>

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Ganefryd</title>
    <!--This title will be the heading on google search and on the tab in the browser. Can contain up to 70 characters-->
    <meta name="description" content="Hejsa">
    <!-- this is for search engne optimization - fill in description of the page content. This will usually be the text shown under the heading in a search. Can contain up to 155 characters-->
    <link rel="stylesheet" href="css/stylemikkel.css">
    <!--This is a link to the stylesheet. Any rule written in the stylesheet will be used for this page -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body>
    <div class="welcome-container">
        <div class="welcome-text-paper">
            <h1>Velkommen</h1>
            <p>I klostergade i Århus ligger Ganefryd Helsekost, en lille men rummelig økologisk butik med eget bageri og alverdens grønne tilbud lige fra cremer til glutenfrie boller.</p>
        </div>

        <img class="img-klaus" src="../assets/img/klaus.jpg">
    </div>




<div class="products-main-container">
    <div class="products-container">
        <div class="bread-background"></div>
        <div class=product-adds-bread></div>
        <a href="#">
        <div class="product-bread"></div>
            </a>
    </div> 

    <div class="products-container">
        <div class="date-background"></div>
        <div class=product-adds-date></div>
        <a href="#">
        <div class="product-date"></div></a>
    </div> 
 
 
    <div class="products-container">
        <div class="tea-background"></div>
        <div class=product-adds-tea></div>
        <a href="#">
        <div class="product-tea"></div>
            </a> 
    </div>

   </div>


    
     <nav class="navbarphone">
        <div class="navbarphone-items">
            <a href="produkter.html"><i class="fas fa-carrot fa-2x"></i>
                <p>Produkter</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="sag.html"><i class="fas fa-leaf fa-2x"></i>
                <p>Vores sag</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="Blog.html"><i class="far fa-newspaper fa-2x"></i>
                <p>Blog</p>
            </a> 
        </div>
        <div class="navbarphone-items">
            <a href="#contact"><i class="fas fa-envelope fa-2x"></i>
                <p>Kontakt</p>
            </a>   
        </div>
    </nav> 

    
        
    

</body>