<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Ganefryd</title>
  <link rel="shortcut icon" type="image/png" href="images/ganefryd_favicon.png"/>   
    <!--This title will be the heading on google search and on the tab in the browser. Can contain up to 70 characters-->
    <meta name="description" content="VELKOMMEN. I klostergade i Århus ligger Ganefryd Helsekost, en lille men rummelig økologisk butik med eget bageri og alverdens grønne tilbud">
    <!-- this is for search engne optimization - fill in description of the page content. This will usually be the text shown under the heading in a search. Can contain up to 155 characters-->
    <link rel="stylesheet" href="css/style.css">
    <!--This is a link to the stylesheet. Any rule written in the stylesheet will be used for this page -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />


</head>

<body>
    <div class="forside">
    <header>
        <div class="title">
        <a href="index.html">
        <img class="forside-logo" src="images/ganefryd_logo.png" alt="logo">
            </a>
        </div> 
        <nav class="navbar">
            <ul>
                <li class="navbar-item-text"><a href="blog.html">
                        <p>Blog</p>
                    </a></li>
                <li class="navbar-item-text"><a href="produkter.html">
                        <p>Produkter</p>
                    </a></li>
                <li class="navbar-item-picture"><a href="index.html">
                        <img src="images/ganefryd_logo.png" alt="logo">
                    </a></li>
                <li class="navbar-item-text"><a href="sag.html">
                        <p>Vores sag</p>
                    </a></li>
                <li class="navbar-item-text"><a href="#contact">  
                        <p>Kontakt</p>
                    </a></li>

 

            </ul>
        </nav>
        <div class="welcome-container">
            <div class="welcome-text-paper">
                <h1>Velkommen</h1>
                <p>I klostergade i Århus ligger Ganefryd Helsekost, en lille men rummelig økologisk butik med eget bageri og alverdens grønne tilbud lige fra cremer til glutenfrie boller.</p>
            </div>

            <img class="img-klaus" src="images/klaus.jpg" alt="klaus">
        </div>
    </header>
    <nav class="navbarphone">
        <div class="navbarphone-items">
            <a href="index.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-campground fa-4x"></i>
                </div>
                <p>Hjem</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="blog.html">
                                <div style="font-size: 0.5rem;">
                <i class="far fa-newspaper fa-4x"></i>
                </div>
                <p>Blog</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="produkter.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-carrot fa-4x"></i>
                </div>
                <p>Produkter</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="sag.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-leaf fa-4x"></i>
                </div>
                <p>Vores sag</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="#contact">
                                <div style="font-size: 0.5rem;">
                <i class="fas fa-envelope fa-4x"></i>
                </div>
                <p>Kontakt</p>
            </a> 
        </div>
    </nav>  

    <main>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

        <section class="slide">
            <div class="slider">

                <div class="category">
                    <a href="produkter.html">
						<img src="images/konfekt_mobile.png" alt="konfekt">
						<h2><span>Konfekt</span></h2>
                    </a>
                </div>


                <div class="category">
                    <a href="produkter.html">
						<img src="images/foedevare_mobile.png" alt="foedevarer">
                    	<h2><span>Fødevarer</span></h2>
					</a>
                </div>


                <div class="category">
                    <a href="produkter.html">
						<img src="images/bageri_mobile.png" alt="bageri">
						<h2><span>Bageri</span></h2>
                    </a> 
                </div>

            </div>


            <script type="text/javascript">
                $(document).ready(() => {
                    $('.slider').slick({
                        infinite: true,
                        speed: 300,
                        slidesToShow: 1,
                        centerMode: true,
                        variableWidth: true,
                        arrows: false,
                    });
                });
            </script>
        </section>

        <section>
        <div class="products-main-container">
            <div class="products-container">
                <div class="bread-background"></div>
                <div class=product-adds-bread></div>
                <a href="produkter.html">
                    <div class="product-bread"></div>
                </a>
            </div>

            <div class="products-container">
                <div class="date-background"></div>
                <div class=product-adds-date></div>
                <a href="produkter.html">
                    <div class="product-date"></div>
                </a>
            </div>


            <div class="products-container">
                <div class="tea-background"></div>
                <div class=product-adds-tea></div>
                <a href="produkter.html">
                    <div class="product-tea"></div>
                </a>
            </div>

        </div>
        </section>



        </main>



    <footer>
        <div class="footerinfo" id="contact">
            <div class="footerleft">
                <div class="contactinfo">
                    <h2>Kontaktinfo</h2>
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <p>86125415</p>
                    </div>
                    <div class="mail">
                        <i class="fas fa-at"></i>
                        <p>ganefryd@gmail.com</p>
                    </div>
                </div>
                <div class="openings">
                    <h2>Åbningstider</h2>
                    <ul>
                        <li>Man - Tor: 9:30-18:00 </li>
                        <li>Fredag: 9:30-19:00</li>
                        <li>Lørdag: 9:30-16:00</li>
                        <li>Søndag: Lukket</li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h2>Nyhedsbrev</h2>
                <form action="/action_page.php">


                    <div class="container">
                        <input type="text" placeholder="Navn" name="name" required>
                        <input type="text" placeholder="Email addresse" name="mail" required>
                        <label>
                            <input type="checkbox" checked="checked" name="subscribe"> Ugentlig nyhedsbrev
                        </label>
                    </div>

                    <div class="container">
                        <input type="submit" value="Tilmeld">
                    </div>
                </form>

            </div>
            <div class="find">
                <h2>Find os</h2>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ganefryd%20aarhus&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 300px;
                            width: 300px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 300px;
                            width: 300px;
                        }
                    </style>
                </div>  


            </div>
        </div>
    </footer>
    </div>
</body></html>
