<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Vores sag</title>
     <link rel="shortcut icon" type="image/png" href="images/ganefryd_favicon.png"/>   
    <!--This title will be the heading on google search and on the tab in the browser. Can contain up to 70 characters-->
    <meta name="description" content="Velkommen til Vores sag! Her kan du læse alt om de forskellige sager vi står for">
    <!-- this is for search engne optimization - fill in description of the page content. This will usually be the text shown under the heading in a search. Can contain up to 155 characters-->
    <link rel="stylesheet" href="css/style.css">
    <!--This is a link to the stylesheet. Any rule written in the stylesheet will be used for this page -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />


</head>

<body> 
    <header>
         <div class="navbarrest">
        <div class="title">
        <a href="index.html">
        <img class="forside-logo" src="images/ganefryd_logo.png" alt="logo">
            </a>
             </div>
        <nav class="navbar">
            <ul>
                <li class="navbar-item-text"><a href="blog.html">
                        <p>Blog</p>
                    </a></li>
                <li class="navbar-item-text"><a href="produkter.html">
                        <p>Produkter</p>
                    </a></li>
                <li class="navbar-item-picture"><a href="index.html">
                        <img src="images/ganefryd_logo.png" alt="logo">
                    </a></li>
                <li class="navbar-item-text"><a href="sag.html">
                        <p>Vores sag</p>
                    </a></li>
                <li class="navbar-item-text"><a href="#contact">  
                        <p>Kontakt</p>
                    </a></li>

 

            </ul>
        </nav>
        </div>
    </header>
    <nav class="navbarphone">
        <div class="navbarphone-items">
            <a href="index.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-campground fa-4x"></i>
                </div>
                <p>Hjem</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="blog.html">
                                <div style="font-size: 0.5rem;">
                <i class="far fa-newspaper fa-4x"></i>
                </div>
                <p>Blog</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="produkter.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-carrot fa-4x"></i>
                </div>
                <p>Produkter</p> 
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="sag.html">
                <div style="font-size: 0.5rem;">
                <i class="fas fa-leaf fa-4x"></i>
                </div>
                <p>Vores sag</p>
            </a>
        </div>
        <div class="navbarphone-items">
            <a href="#contact">
                                <div style="font-size: 0.5rem;">
                <i class="fas fa-envelope fa-4x"></i>
                </div>
                <p>Kontakt</p>
            </a> 
        </div>
    </nav>  
    
    
    
    <main>
        <h1>Vores sag</h1>
        
        <div class="sag-container">
        <div class="wrapper1-sag">     
        <div class="text-background">
    <h2 class="subheadline-sag">Regnskoven</h2> 
            <p class="text-sag">Hjælp med til at bevare Regnskoven. Ialt med 
Ganefryd Dadelkonfekt er der indtil nu bevaret hele
727.397 m2 = knap 73 hektar. Hvis du vil være med 
til at bevare Regnskoven, har vi en sparebøsse ved 
kasse-apparatet, hvor kunder og Ganefryd lægger 
penge i. Når sparebøssen er fuld, bliver pengene 
afleveret til Verdens Skove (tidligere 
Regnskovsgruppen Nepenthes), der sørger for, 
at de bliver brugt til opkøb af regnskov i Sydamerika.</p>
            </div> 
            <img class="rainforest-mobile" src="images/regnskov-tavle-hoj.png" alt="graf over hvor meget regnskov">  
            <img class="rainforest-desktop" src="images/regnskov-tavle.png" alt="tavle"> 
        </div>
     
        
        
        <div class="wrapper2-sag">
            <div class="text-background">
    <h2 class="subheadline-sag">Glutenfrit</h2> 
            <p class="text-sag">Vi i Ganefryd har siden starten i 1983 fremstillet 
egne varer. De glutenfri produkter kom for alvor på 
programmet, da Marianne Lodberg begyndt i 
Ganefryd i 2012. Marianne har tidligere arbejdet i 
Herthas bageri. Lone Bang, der startede Herthas 
Bageri, arbejder også i Ganefryds bageri. Lone Bang 
har skrevet bogen "Den glutenfri kogebog" sammen 
med Anette Harbech Olesen. Marianne og Lone har 
sammen holdt bage-kurser i glutenfri bagning. </p>
        </div>
        <img class="sag-text-img" src="images/ganefryd-sag.png" alt="glutenfri bageri"> 
            </div> 
              
            
            <div class="wrapper1-sag">            <div class="text-background">
    <h2 class="subheadline-sag">Kødfrit</h2> 
            <p class="text-sag">Penge og dyr passer ikke godt sammen. At skulle 
leve af at have dyr giver nogle svære dilemmaer. 
Jo flere dyr på samme plads, jo dårligere foder, jo 
mindre aktivitet for dyrene des mindre foderforbrug 
o.s.v. er alt sammen med til at øge indtjeningen. 
Så hvor sætter man grænsen. Én klog dame har sagt, 
at man senere hen i menneskets historie ikke vil 
kunne forstå, hvordan man passivt kunne se til, 
sådan som man behandler dyr idag. Økologisk 
dyrehold er helt klart at foretrække, men dilemmaet 
er der stadigt.
 </p>
        </div>
        <img class="sag-text-img" src="images/gladgris.png" alt="glutenfri bageri"> 
                </div>
 
    </div> 
        
        
    </main>
    
    <footer>
        <div class="footerinfo" id="contact">
            <div class="footerleft">
                <div class="contactinfo">
                    <h2>Kontaktinfo</h2>
                    <div class="phone">
                        <i class="fas fa-phone"></i>
                        <p>86125415</p>
                    </div>
                    <div class="mail">
                        <i class="fas fa-at"></i>
                        <p>ganefryd@gmail.com</p>
                    </div>
                </div>
                <div class="openings">
                    <h2>Åbningstider</h2>
                    <ul>
                        <li>Man - Tor: 9:30-18:00 </li>
                        <li>Fredag: 9:30-19:00</li>
                        <li>Lørdag: 9:30-16:00</li>
                        <li>Søndag: Lukket</li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h2>Nyhedsbrev</h2>
                <form action="/action_page.php">


                    <div class="container">
                        <input type="text" placeholder="Navn" name="name" required>
                        <input type="text" placeholder="Email addresse" name="mail" required>
                        <label>
                            <input type="checkbox" checked="checked" name="subscribe"> Ugentlig nyhedsbrev
                        </label>
                    </div>

                    <div class="container">
                        <input type="submit" value="Tilmeld">
                    </div>
                </form>

            </div>
            <div class="find">
                <h2>Find os</h2>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ganefryd%20aarhus&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 300px;
                            width: 300px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 300px;
                            width: 300px;
                        }
                    </style>
                </div>


            </div>
        </div>
    </footer>
    
    </body>
</html>
    
    
    
    
    
        