<html lang="da">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ganefryd</title>

	<meta name="description" content="Hejsa">

	<link rel="stylesheet" href="css/slider-style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />


</head>

<body>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

	<h1>Hello</h1>


	<div class="slider">

		<div class="category">
				<img src="images/konfekt_mobile.png">
		</div>

		
		<div class="category">
				<img src="images/foedevare_mobile.png">
		</div>

		
		<div class="category">
				<img src="images/bageri_mobile.png">
		</div>

	</div>

	<script type="text/javascript">
		$(document).ready(() => {
			$('.slider').slick({
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				centerMode: true,
				variableWidth: true,
				arrows: true,
			});
		});
	</script>

</body>

</html>